PORT=5000
MONGODB_URI=mongodb+srv://imishaqbd:ishaq.123@cluster0.jcktp.mongodb.net/techlight?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER= "im.ishaq.bd@gmail.com"
EMAIL_PASS= "eetvytsvxleueeyp"